<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Brot - Panificação Alemã</title>
</head>
<body>

    <div class="container-home">
        <nav id="navhome" clas="navbar">
            
            <div id="navbar-top">
                <ul>
                    <li><a href="https://www.facebook.com/brot.londrina"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <div id="division-navtop"></div>
                    <li><a href="https://www.instagram.com/brot.londrina/"><i class="fa-brands fa-instagram"></i></a></li>
                    <div id="division-navtop"></div>
                    <li><a href="https://www.youtube.com/@brotpanificacaoalema5054/videos"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
      
            </div>
            <div id="navbar-bottom">
                <div id="navbar-logo">
                    <img src="./assets/imgs/brotWhiteLogo.png"/>
                </div>
                <div id="navbar-list">
                    <ul>
                        <!-- <li><a href="#content-hero">INICIO</a></li> -->
                        <li><a href="#content-about">Sobre</a></li>
                        <li><a href="cardapio.html">Cardápio</a></li>
                        <li><a href="#content-address">Endereço e contato</a></li>
                        <li>Tabalhe Conosco</li>
                    </ul>
                </div>
                <div id="navbar-list-hidden">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>

        <div id="content">
            <div id="content-hero">
                <!-- <img src="./assets/imgs/Horarios-madeira.png"> -->
                <img src="./assets/imgs/novoshorarios.png">
                <!-- <img src="./assets/imgs/BrotMob.png"> -->
            </div>


            <div id="content-about">
          
                <div id="content-about-left">
                    <div id="content-about-left-top">
                        <h1><span>BROT</span></h1>
                        <p>Panificação Alemã</p>
                        <br>
                        <p>A <span>Brot</span> Panificação Alemã surgiu com o intuito de prover a todos produtos de qualidade, sem adição de conservantes, corantes ou aromatizantes, visando contribuir para uma alimentação mais natural.
                            <br><br>
                            Seguindo um processo artesanal, com fermentação de longa duração, a Brot oferece uma experiência única com receitas típicas da cozinha alemã, além de vários produtos internacionalmente conhecidos e apreciados, como as baguetes, ciabattas, fatias húngaras,  entre outros.
                            <br><br>
                            Faça-nos uma visita!
                        </p>
                    </div>
                    <div id="content-about-left-bottom">
                        <h1>UM LUGAR PARA TODA A <span>FAMÍLIA</span> E <span>AMIGOS</span></h1>
                        <br>
                        <p>A <span>Brot</span> oferece um ambiente acolhedor para todos aqueles que desejam experimentar as delícias da cozinha alemã. Além dos pães e doces típicos, você encontra em nosso cardápio diversos tipos de saladas, sanduíches e bebidas deliciosas.
                            <br><br>
                            Traga os amigos e familiares para provar os nossos produtos.
                        </p>
                    </div>
                 
            
                  
                </div>
                <div id="content-about-right">
                    <img src="./assets/imgs/plate-about.jpg">
                    <img src="./assets/imgs/bread-about.jpg">
                    <img id="back" src="./assets/imgs/panqueca-about.jpg">
                   
                   
                </div>
          
            </div>
            <div id="division-about"></div>
            <div id="content-about-complement">
                <div id="about-item">
                    <h1><span>+</span>3500</h1>
                    <p>Receitas conhecidas na panificação alemã</p>
                </div>
                <div id="about-item">
                    <h1>17</h1>
                    <p>Tipos de sementes e castanhas utilizadas na Brot</p>
                </div>
                <div id="about-item">
                    <h1>25</h1>
                    <p>Tipos de pães produzidos diariamente na Brot</p>
                </div>
                <div id="about-item">
                    <h1><span>+</span>10</h1>
                    <p>Tipos de doces produzidos diariamente na Brot</p>
                </div>
                <div id="about-item">
                    <h1>800</h1>
                    <p>Horas mensais destinadas à limpeza da produção</p>
                </div>

            </div>

            <div id="content-menu">
                <!-- <p>Nossos lanches</p> -->

                <div id="list-content-menu">
                    <img src="./assets/imgs/Eisbeinsemmel-1249.jpg">
                    <img src="./assets/imgs/Chicken-Avocado.jpg">
                    <img src="./assets/imgs/vegetarisch.jpg">
                    <img src="./assets/imgs/schinkenPaodeForma.jpg" >   
                    <img src="./assets/imgs/ovo_frito.jpg" >
                    <img src="./assets/imgs/Brot-Pork-Burguer.jpg" >
                    <img src="./assets/imgs/bratwurst.jpg" >
                    <img src="./assets/imgs/mortadellasemmel.jpg" >
                    <img src="./assets/imgs/pestogemuse.jpg" >
                    <img src="./assets/imgs/salgadodeSalsichaViena.jpg" >
                    <img src="./assets/imgs/salamibrot.jpg" >
                    <img src="./assets/imgs/leberkassemmel.png" >
                    <img src="./assets/imgs/wienerwurstComMostarda.jpg" >
                    <img src="./assets/imgs/wienerwurstComCatChup.jpg" >
                    <img src="./assets/imgs/bratensemmel.jpg" >
                </div>
                <div id="list-content-menu">
                    <img src="./assets/imgs/paofrances.jpg">
                    <img src="./assets/imgs/paofrancesgergelimSesamsemmel.jpg">
                    <img src="./assets/imgs/baguettenozes.jpg">
                    <img src="./assets/imgs/paointegralSementeGirassol.jpg">
                    <img src="./assets/imgs/paoComMalte.jpg">
                    <img src="./assets/imgs/baguetteCenteio.jpg">
                    <img src="./assets/imgs/baguette.jpg">
                    <img src="./assets/imgs/paodeForma.jpg">
                    <img src="./assets/imgs/paoIntegraldeBatata.jpg">
                    <img src="./assets/imgs/panetonefrutas.jpg">
                    <img src="./assets/imgs/chocotone.jpg">
                </div>
                <div id="list-content-menu">
                    <img src="./assets/imgs/Chocolate-Quente.jpg" >
                    <img src="./assets/imgs/Cafes.jpg" >              
                   
                    
                    <img src="./assets/imgs/cafenormal.png" >              
                    <img src="./assets/imgs/cappuchino.png" >              
                    <img src="./assets/imgs/cafesGelados.jpg" >
                    <img src="./assets/imgs/sucosSmoothies.jpg.png" >
                    <img src="./assets/imgs/Sucos.jpg" >
                    <img src="./assets/imgs/Cafe.jpg" >
                </div>
                <div id="list-content-menu">
                    <img src="./assets/imgs/iogurtegranola.jpg" >
                    <img src="./assets/imgs/bolodeMaca.jpg" >
                    <img src="./assets/imgs/strudelmaca.jpg" >
                    <img src="./assets/imgs/kaiserschmarrn.jpg" >
                    <img src="./assets/imgs/bolomorango.jpg" >
                    <img src="./assets/imgs/bolobanana.jpg" >
                    <img src="./assets/imgs/iogurtegran.png" >
                </div>
                <div id="list-content-menu">
                    <img src="./assets/imgs/panquecaamericana.jpg" >
                    <img src="./assets/imgs/brunch.jpg" >
                    <img src="./assets/imgs/quinoasalat.jpg" >
                    <img src="./assets/imgs/combo.jpg" >
                    <img src="./assets/imgs/cafecompleto.jpg" >

                    
                </div>
            </div>



            <div id="content-video">
                <img id="escrita" src="./assets/imgs/Text2.png">
                <iframe width="680" height="420" src="https://www.youtube.com/embed/-ZihiBGHAbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

            <div id="content-address">
                <!-- <h2>ENDEREÇO:</h2> -->
                <div id="content-address-imgs">
                    <div id="content-address-duque">
                        <div id="content-lousa">
                            <div id="lousabg">
                                <h3>UNIDADE DUQUE DE CAXIAS</h3>
                           
                                <div id="division-lousa"></div>
                           
                                <p>Avenida Duque de Caxias, 1255</p>
                           
                                <p>Espaço Aruak - Jardim Petrópolis</p>
                           
                                <p><i class="fa-solid fa-phone"></i> Telefone: (43) 3327-8844</p>
                           
                                <p><i class="fa-brands fa-whatsapp"></i> Whatsapp: (43) 3327-8844</p>
                    
                   
                            </div>
                        </div>
              
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7327.202552460159!2d-51.15732086511231!3d-23.330221200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb43135034b8a1%3A0x1718d70eb8b4a6a7!2sBrot%20Restaurante%20e%20Panifica%C3%A7%C3%A3o%20Alem%C3%A3!5e0!3m2!1spt-BR!2sbr!4v1679002321668!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div id="content-address-palhano">
                        <div id="content-lousa">
                            <div id="lousabg">
                            <h3>UNIDADE GLEBA PALHANO</h3>
                       
                            <div id="division-lousa"></div>
                       
                            <p>Rodovia Mabio Gonçalves Palhano, 200</p>
                       
                            <p>Carbamall - Gleba Palhano</p>
                       
                            <p><i class="fa-solid fa-phone"></i> Telefone: (43) 3357-0007</p>
                       
                            <p><i class="fa-brands fa-whatsapp"></i> Whatsapp: (43) 99123-0598</p>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7326.762682960271!2d-51.185816!3d-23.338195!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb5cca6d7da28d%3A0x966e1239555a9975!2sCarrefour%20Hipermercado%20Londrina!5e0!3m2!1spt-BR!2sbr!4v1679002800292!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                   

                </div>
                
            </div>
            <div id="content-recado">
                <div id="content-recado-left">
                    <h1>DEIXE SEU RECADO</h1>
                    <br>
                    <p>A Brot, em sua constante busca para melhor atendê-los, disponibiliza este espaço para recados e sugestões. Aguardamos seu contato!</p>
                   
                    <br>
                    <img src="./assets/imgs/brotRecado.jpg">
                </div>
                <div id="content-recado-right">
                    <form>
                        <h1>FALE CONOSCO</h1>
                        <br>
                        <div id="name-email">
                            <label for="name">Nome: * 
                                <input id='nomeemail'name="name" type="text" required>
                            </label>
                            <label for="email">Email: * 
                                <input id='emailemail'name="email" type="email" required>
                            </label>
                        </div>
                        <br>
                        <label for="assunto">Assunto: * 
                            <input id="subjectemail" name="assunto" type="text" required>
                        </label>
                        <br>
                        <label for="msg">Mensagem: * 
                            <textarea id="messageemail" name="msg" required></textarea>
                        </label>
                        <br>
                        <button id="form-btn" type="submit" onclick="sendEmail()">ENVIAR</button>
                    </form>
                </div>
    
            </div>



        </div>

        <footer>
            <p>Brot © Copyright - Todos os direitos reservados.</p>

            <i class="fa-brands fa-facebook-f"></i>

            <i class="fa-brands fa-instagram"></i>
           
            <i class="fa-brands fa-youtube"></i>
        </footer>
    </div>
    
    <div id="popupwhats">
        <i class="fa-brands fa-whatsapp">
        
        </i>
    </div>
    <div id='popupwhatsmodal'>
        <div id="popupwhatsmodal-header">
            <h1><i class="fa-brands fa-whatsapp"></i> Brot</h1>
        </div>
        <div id="popupwhatsmodal-body">
            <h4 class="faleconosco">Fale conosco</h4>
            <a href="https://api.whatsapp.com/send?phone=554333278844">
                <div>
                    <p> Duque de Caxias </p> <i class="fa-brands fa-whatsapp"></i>
                </div>
            </a>
            <a href="https://api.whatsapp.com/send?phone=5543991230598">
                <div>
                    <p> Gleba Fazenda Palhano </p><i class="fa-brands fa-whatsapp"></i> 
                 </div>
            </a>
  
        </div>
    </div>

    <div id="nav-hidden">
        <div id="nav-hidden-btn"><i id="navclosebtn" class="fa-solid fa-circle-xmark"></i></div>
        <ul>
            <li><a href="#content-hero">INICIO</a></li>
            <li><a href="#content-about">SOBRE</a></li>
            <li><a href="cardapio.html">CARDÁPIO</a></li>
            <li><a href="#content-address">ENDEREÇO E CONTATO</a></li>
        </ul>
    </div>



</body>


<script src="./scripts/app.js"></script>

</html>


